/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Autoformat {
            bindings = <&Autoformat>;
            key-positions = <34 39>;
        };

        copy-cut {
            bindings = <&hm LC(X) LC(C)>;
            key-positions = <49 48>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <50 49>;
        };

        language {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <55 56>;
        };
    };

    macros {
        Autoformat: Autoformat {
            compatible = "zmk,behavior-macro";
            label = "AUTOFORMAT";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp D>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1          &kp N2          &kp N3       &kp N4            &kp N5  &tog 1                                                                &mo 3               &kp N6  &kp N7             &kp N8       &kp N9          &kp N0                   &kp MINUS
&kp TAB    &kp Q           &kp W           &kp E        &kp R             &kp T   &kp K_APPLICATION                                                     &kp K_CONTEXT_MENU  &kp Y   &kp U              &kp I        &kp O           &kp P                    &kp BSLH
&kp ESC    &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G   &kp LC(Z)          &kp LEFT_ALT  &kp LCTRL      &kp LGUI   &kp LALT   &kp LC(Y)           &kp H   &hm RIGHT_SHIFT J  &hm RCTRL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V             &kp B                                    &kp HOME       &kp PG_UP                                 &kp N   &kp M              &kp COMMA    &kp DOT         &kp FSLH                 &kp RSHFT
&mo 2      &kp GRAVE       &mo 4           &kp LEFT     &kp RIGHT                 &kp BSPC           &kp DEL       &kp END        &kp PG_DN  &kp ENTER  &kp SPACE                   &kp UP             &kp DOWN     &kp LBKT        &kp RBKT                 &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                &tog 1                                                 &mo 3             &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP                                        &kp C_NEXT        &trans           &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans      &trans  &trans  &kp C_PLAY_PAUSE  &trans           &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                           &trans      &trans                            &kp PRINTSCREEN  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                        &trans             &trans  &trans      &trans  &trans  &trans                             &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_rm {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3            &kp F4          &kp F5  &trans                                      &trans  &kp F6    &kp F7            &kp F8             &kp F9           &kp F10  &kp F12
&trans  &trans  &trans  &trans            &trans          &trans  &trans                                      &trans  &trans    &kp PAGE_UP       &kp UP_ARROW       &kp PAGE_DOWN    &trans   &trans
&trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp HOME  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp END  &trans
&trans  &trans  &trans  &trans            &trans          &trans                  &trans      &trans                  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans           &trans   &trans
&trans  &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT          &trans  &trans  &trans      &trans  &trans  &trans            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans           &trans   &trans
            >;

            label = "Navigation and extra symbols";
        };
    };
};
